import numpy as np
x = [(-0.017612,14.053064),
      (-1.395634,4.662541),
      (-0.752157,6.538620),
      (-1.322371 ,  7.152853  ),
      (0.423363 ,11.054677  ),
      (0.406704   , 7.067335)]
y = [0, 1, 0, 0, 0,1]

m=len(x)
a=0.00001
t=0.0001
a0=1
a1=1
a2=1
a00=100
a11=100
a22=100

while(a00-a0>a or a11-a1>a or a22-a2>a):
    J0=0
    J1=0
    J2=0
    for i in range(m):
        h=1/(1+np.exp(-a0-a1*x[i][0]-a2*x[i][1]))
        J0=J0+h-y[i]
        J1=J1+(h-y[i])*x[i][0]
        J2=J2+(h-y[i])*x[i][1]
    a00=a0
    a11=a1
    a22=a2
    a0=a0-t*J0/m
    a1=a1-t*J1/m
    a2=a2-t*J2/m
print(a0,a1,a2)
